VERSION:3 SOURCE_TIMESTAMP:52660389
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:11 "condition_PushB"
NODE:M LEVEL:0 LINE:12 "condition_SW1"
NODE:M LEVEL:0 LINE:13 "condition_SW2"
NODE:V LEVEL:0 LINE:21 "i -> R4,R5"
NODE:V LEVEL:0 LINE:22 "j -> R6,R7"
NODE:F LEVEL:0 LINE:23 "main(void)"
NODE:F LEVEL:0 LINE:56 "model_1_PushB(void)"
NODE:F LEVEL:0 LINE:93 "model_2_PushB(void)"
NODE:F LEVEL:0 LINE:107 "model_3_PushB(void)"
NODE:F LEVEL:0 LINE:129 "model_4_SW1(void)"
NODE:F LEVEL:0 LINE:157 "model_5_SW2(void)"
